UID=1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=APP
POSTGRES_HOST='db-master'
POSTGRES_PORT=5432

POSTGRES_REPLICA_USER=replica_user
POSTGRES_REPLICA_PASSWORD=replica_user
POSTGRES_REPLICA_HOST='db-replica'
POSTGRES_REPLICA_PORT=5432
POSTGRES_REPLICA_DB=APP